{
  "cSpell.words": [
    "Andales",
    "Bluehive",
    "clickup",
    "codeigniter",
    "Codewars",
    "Educat",
    "knowledges",
    "Laravel",
    "Lato",
    "mainstyles",
    "nextjs",
    "Phils",
    "Photoshop",
    "Princesa",
    "Raleway",
    "setis",
    "setscreen",
    "svgr",
    "Taguig",
    "tailwindcss",
    "Trabook",
    "unoptimized"
  ],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
    "node_modules": true
  },
  "explorerExclude.backup": {}
}